<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lepshi.fitnesse.multitables</groupId>
        <artifactId>multitables-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>./multitables-parent</relativePath>
    </parent>

    <artifactId>multitables-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} :: MultiTables - Aggregator</name>


    <modules>
        <module>multitables-parent</module>
        <module>multitables-fitnesse-plugin</module>
        <module>multitables-acceptance-tests</module>
    </modules>

</project>
