<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lepshi.fitnesse.multitables</groupId>
        <artifactId>multitables-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../multitables-parent</relativePath>
    </parent>

    <artifactId>multitables-acceptance-tests</artifactId>
    <name>${project.groupId} :: MultiTables - Acceptance Tests</name>



    <properties>
        <fitnesse.wiki.server.src.dir>${basedir}/fitnesse-wiki-server</fitnesse.wiki.server.src.dir>
        <fitnesse.wiki.server.extra.jvm.args></fitnesse.wiki.server.extra.jvm.args>
        <fitnesse.wiki.server.extra.args></fitnesse.wiki.server.extra.args>

        <!-- Following properties replace tokens inside FitNesse 'plugins.properties' file -->
        <fitnesse.wiki.server.work.dir>${basedir}/target/fitnesse-wiki-server</fitnesse.wiki.server.work.dir>
        <fitnesse.wiki.server.pages.relative.dir>../../fitnesse-wiki-server/FitNesseRoot</fitnesse.wiki.server.pages.relative.dir>

        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <gpg.skip>true</gpg.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-artifact-standalone-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-isolated-standalone-jars</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/fitnesse-wiki-server-standalone.xml</descriptor>
                                <descriptor>assembly/multitables-fitnesse-plugin-standalone.xml</descriptor>
                            </descriptors>
                            <finalName>isolated</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>false</attach>
                            <updateOnly>true</updateOnly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>setup-fitnesse-wiki-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${fitnesse.wiki.server.work.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${fitnesse.wiki.server.src.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <fitnesse.wiki.server.extra.jvm.args>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=2088</fitnesse.wiki.server.extra.jvm.args>
            </properties>
        </profile>
        <profile>
            <id>start-fitnesse</id>
            <properties>
                <fitnesse.wiki.server.classpath>${project.build.directory}/isolated-fitnesse-wiki-server-standalone.jar</fitnesse.wiki.server.classpath>
                <multitables.fitnesse.plugin.classpath>${project.build.directory}/isolated-multitables-fitnesse-plugin-standalone.jar</multitables.fitnesse.plugin.classpath>
                <fitnesse.fixtures.classpath>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fitnesse.fixtures.classpath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-fitnesse-wiki-server</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${fitnesse.wiki.server.work.dir}</workingDirectory>
                            <async>false</async>
                            <environmentVariables>
                                <FITNESSE_FIXTURES_CLASSPATH>${fitnesse.fixtures.classpath}</FITNESSE_FIXTURES_CLASSPATH>
                                <prevent.system.exit>false</prevent.system.exit>
                            </environmentVariables>
                            <executable>java</executable>
                            <commandlineArgs>
                                -Dmarker.fitnesse
                                -Djava.util.logging.config.file=${fitnesse.wiki.server.work.dir}/java-util-logging.properties
                                ${fitnesse.wiki.server.extra.jvm.args} -cp
                                '${fitnesse.wiki.server.classpath}${path.separator}${multitables.fitnesse.plugin.classpath}${path.separator}${fitnesse.fixtures.classpath}'
                                fitnesseMain.FitNesseMain
                                ${fitnesse.wiki.server.extra.args}
                            </commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.lepshi.fitnesse.multitables</groupId>
            <artifactId>multitables-fitnesse-plugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>